<html>
    <body>
        <h2>Please upload the files you want to process</h2>
        Currently, this app works for .csv files, with three columns: Barcode, Position, Value
        <p>
        This app will take the .csv file that you uploaded (assume it follows the above format and has less than 96 wells in it) and pad it to a total of 96 wells. 

        <p>

        <div>
            <input type=file id="files" accept=".csv"/>
        </div>
 
        <p>

        <div id="selected_files"></div>

        <!-- input type="button" id="download" value="Download Files" onclick="downloadFiles();"/ -->
        <a id='download'  download='Download.csv' type='text/csv'>Download CSV Files</a>


        <p>

        <div>
                <input type="button" id="reset" value="Reset" onclick="resetAllValues();" />
        </div>

        <script>
            
            document.getElementById('download').style.visibility = 'hidden';
            var file_names = [];
            var file_contents = [];

            var control = document.getElementById("files");
            control.addEventListener("change", function(event) {
                 var i = 0,
                 files = control.files,
                 len = files.length;
                 var files_info = "";
                 while(file_names.length>0){
                     file_contents.pop();
                     file_names.pop();
                 }
                 
                 for (; i < len; i++) {
                     files_info += "Filename: " + files[i].name + "<p>";
                     file_names.push(files[i].name);

                     var reader = new FileReader();
                     reader.onload = function(event) {
                         file_contents.push(event.target.result);
                         };

                    reader.onloadend = function(event){
                        var csv_tmp = file_contents[0];
                        var padded_csv = processData(csv_tmp);
                        var data = new Blob([padded_csv]);
                        var a = document.getElementById('download');
                        a.href = URL.createObjectURL(data);
                    };
                         
                     reader.onerror = function(event) {
                         console.error("File could not be read! Code " + event.target.error.code);
                         };
                     reader.readAsText(files[i]);
                     
                     }
                     
                    document.getElementById("selected_files").innerHTML = files_info;
                    document.getElementById('download').style.visibility = 'visible';
                     }, false);
                
            
                     function processData(csv) {
                          var allTextLines = csv.split(/\r\n|\n/);
                          var barcodes = [];
                          var positions = [];
                          var values = [];
                          var row = ["A", "B", "C", "D", "E", "F", "G", "H"];
                          var column = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"];

                          for (var i=0; i<allTextLines.length; i++) {
                              var data = allTextLines[i].split(',');
                              if(data.length == 3){
                                barcodes.push(data[0]);
                                positions.push(data[1]);
                                values.push(data[2]);
                              }  
                          }

                          for (var rowCount = 0; rowCount < row.length; rowCount ++){
                              for (var columnCount = 0; columnCount < column.length; columnCount ++){
                                  var well_position = row[rowCount] + column[columnCount];
                                  if (positions.indexOf(well_position) < 0){
                                      barcodes.push(barcodes[1]);
                                      positions.push(well_position);
                                      values.push("EMPTY");
                                  }
                              }
                          }

                          var paddedText = "";
                          for (var count=0; count<barcodes.length; count++){
                              paddedText = paddedText + barcodes[count] + "," + positions[count] + "," + values[count] + "\n";
                          }

                          return paddedText;
                          
                     }
               
                function resetAllValues(){
                    document.getElementById("selected_files").innerHTML = "";
                    document.getElementById('download').style.visibility = 'hidden';
                    document.getElementById('files').value = "";
                }

        </script>
    </body>
</html>