<html>
    <body>
        <h2>Please upload the files you want to process</h2>
        Currently, this app works for fasta files only.
        <p>
        This app will take the fasta file that you uploaded (the file extension has to be .fa) and add the missing wells sequence with "NNN". 

        <p>

        <div>
            <input type=file id="files" accept=".fa"/>
        </div>
 
        <p>

        <div id="selected_files"></div>

        <!-- input type="button" id="download" value="Download Files" onclick="downloadFiles();"/ -->
        <a id='download'  download='Download.fa' type='text/csv'>Download Fasta Files</a>


        <p>

        <div>
                <input type="button" id="reset" value="Reset" onclick="resetAllValues();" />
        </div>

        <script>
            
            document.getElementById('download').style.visibility = 'hidden';
            var file_names = [];
            var file_contents = [];

            var control = document.getElementById("files");
            control.addEventListener("change", function(event) {
                 var i = 0,
                 files = control.files,
                 len = files.length;
                 var files_info = "";
                 while(file_names.length>0){
                     file_contents.pop();
                     file_names.pop();
                 }
                 
                 for (; i < len; i++) {
                     files_info += "Filename: " + files[i].name + "<p>";
                     file_names.push(files[i].name);

                     var reader = new FileReader();
                     reader.onload = function(event) {
                         file_contents.push(event.target.result);
                         };

                    reader.onloadend = function(event){
                        var csv_tmp = file_contents[0];
                        var padded_csv = processData(csv_tmp);
                        var data = new Blob([padded_csv]);
                        var a = document.getElementById('download');
                        a.href = URL.createObjectURL(data);
                    };
                         
                     reader.onerror = function(event) {
                         console.error("File could not be read! Code " + event.target.error.code);
                         };
                     reader.readAsText(files[i]);
                     
                     }
                     
                    document.getElementById("selected_files").innerHTML = files_info;
                    document.getElementById('download').style.visibility = 'visible';
                     }, false);
                
            
                     function processData(csv) {
                          var allTextLines = csv.split(/\r\n|\n/);
                          var paddedText = "";
                          var seqNames = [];
                          var sequences = [];
                          var sequence = "";
                          var row = ["A", "B", "C", "D", "E", "F", "G", "H"];
                          var column = ["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12"];
                          var seqNames_removeLongName = [];
                          var sequences_removeLongName = [];

                        for (var i=0; i<allTextLines.length; i++) {
                              if (allTextLines[i].startsWith(">")){
                                  seqNames.push(allTextLines[i]);
                                  if(i>=1){
                                      sequences.push(sequence);
                                  }
                                  sequence = "";
                              } else{
                                  sequence += allTextLines[i];
                              }
                          }
                          sequences.push(sequence);

                          for(var i=0; i<seqNames.length; i++){
                              var sequenceName = seqNames[i].split(/-|_|\./);
                              if(sequenceName.length == 4){
                                  seqNames_removeLongName.push(sequenceName[0] + "-" + sequenceName[1] + "_" + sequenceName[2]);
                                  sequences_removeLongName.push(sequences[i]);
                              }
                          }
                        
                          var padding = [];
                          var paddingNames = [];
                          for(var i=0; i<seqNames_removeLongName.length; i++){
                              var plateName = seqNames_removeLongName[i].split("_")[0];
                              for(var row_count=0; row_count<row.length; row_count++){
                                  for(var col_count=0; col_count<column.length; col_count++){
                                      var wellLocation = plateName + "_" + row[row_count] + column[col_count];
                                      if(seqNames_removeLongName.indexOf(wellLocation) < 0 && paddingNames.indexOf(wellLocation) < 0)
                                      {
                                          padding.push(wellLocation + "\n" + "NNN\n");
                                          paddingNames.push(wellLocation);
                                      }
                                  }
                              }
                          }

                          var combineNameAndSeq = [];
                          for(var i=0; i<seqNames_removeLongName.length; i++){
                              combineNameAndSeq.push(seqNames_removeLongName[i] + "\n" + sequences_removeLongName[i] + "\n");
                          }
                          for(var i=0; i<padding.length; i++){
                              combineNameAndSeq.push(padding[i]);
                          }
                          combineNameAndSeq.sort();

                          for(var i=0; i<combineNameAndSeq.length; i++){
                              paddedText += combineNameAndSeq[i];
                          }

                         
                          return paddedText;
                          
                     }
               
                function resetAllValues(){
                    document.getElementById("selected_files").innerHTML = "";
                    document.getElementById('download').style.visibility = 'hidden';
                    document.getElementById('files').value = "";
                }

        </script>
    </body>
</html>